# MoviesTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/davidcruz/moviestest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/davidcruz/moviestest/ui/activities/: DetailActivityTest.kt  FakeData.kt  MainActivityTest.kt
app/src/androidTest/java/uk/co/davidcruz/moviestest/ui/activities/utils/: FakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/davidcruz/moviestest/: App.kt
app/src/main/java/uk/co/davidcruz/moviestest/base/: BaseActivity.kt
app/src/main/java/uk/co/davidcruz/moviestest/di/: ApplicationComponent.kt
app/src/main/java/uk/co/davidcruz/moviestest/di/modules/: ApplicationModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/uk/co/davidcruz/moviestest/extensions/: ActivityExt.kt  ImageViewExt.kt
app/src/main/java/uk/co/davidcruz/moviestest/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/uk/co/davidcruz/moviestest/ui/adapter/: ItemViewHolder.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/uk/co/davidcruz/moviestest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/co/davidcruz/moviestest/ui/viewmodels/: MainViewModel.kt
app/src/main/java/uk/co/davidcruz/moviestest/utils/: InternetUtils.kt
app/src/main/java/uk/co/davidcruz/moviestest/utils/storage/: IRateApp.kt  RateApp.kt
app/src/main/res/drawable/: ic_error_image.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_error.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/uk/co/davidcruz/moviestest/: ExampleUnitTest.kt
app/src/test/java/uk/co/davidcruz/moviestest/ui/viewmodels/: MainViewModelTest.kt
app/src/test/java/uk/co/davidcruz/moviestest/utils/: FakeData.kt  MainCoroutineRule.kt  RateSharePreferencesTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidTestDependencies.kt  Application.kt  ClassPathDependencies.kt  Dependencies.kt  KaptDependencies.kt  TestDependencies.kt
buildSrc/src/main/java/version/: AndroidTestVersions.kt  TestVersions.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/uk/co/davidcruz/: Repository.kt
repository/src/main/java/uk/co/davidcruz/repository/: Repository.kt
repository/src/main/java/uk/co/davidcruz/repository/di/: RepositoryModule.kt
repository/src/test/java/uk/co/davidcruz/repository/: RepositoryTest.kt
repository/src/test/java/uk/co/davidcruz/repository/utils/: FakeData.kt
service/: build.gradle
service/src/main/java/uk/co/davidcruz/service/: ServiceApi.kt
service/src/main/java/uk/co/davidcruz/service/datamodel/: MovieResponse.kt
service/src/main/java/uk/co/davidcruz/service/di/: ServiceModule.kt
service/src/test/java/uk/co/davidcruz/service/datamodel/: MovieResponseTest.kt
service/src/test/java/uk/co/davidcruz/service/datamodel/utils/: FakeData.kt
usecases/: build.gradle
usecases/src/main/java/uk/co/davidcruz/usecases/: MainUseCases.kt
usecases/src/main/java/uk/co/davidcruz/usecases/di/: UseCasesModule.kt
usecases/src/test/java/uk/co/davidcruz/usecases/: MainUseCasesTest.kt
usecases/src/test/java/uk/co/davidcruz/usecases/utils/: FakeData.kt
