plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':service')
    implementation project(':repository')
    implementation Dependencies.Kotlin
    implementation Dependencies.Coroutines
    implementation Dependencies.Dagger
    kapt KaptDependencies.Dagger

    testImplementation TestDependencies.JUnit
    testImplementation TestDependencies.Mockk
}